<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    /*CSS RESET*/
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /*GENERAL STYLES*/
    html {
      font-size: 62.5%;
    }

    body {
      font-size: 1.6rem;
      line-height: 1.5;
      font-family: "Raleway", sans-serif;
    }

    h1,
    p,
    .name,
    .bio {
      font-family: "Raleway", sans-serif;
      text-align: center;
      margin: 4%;
    }

    h1 {
      font-size: 6rem;
      margin: 0;
    }

    a {
      text-decoration: none;
      color: black;
      font-size: 2.5rem;
    }

    a:hover {
      font-weight: bold;
    }

    .name {
      font-size: 150%;
      font-weight: 200;
    }

    img {
      height: 39rem;
      object-fit: cover;
      display: block;
      margin: 2%;
      margin-top: 4%;
      margin-left: auto;
      margin-right: auto;
      border-radius: 2%;
    }

    img:hover {
      opacity: 80%;
    }

    /*HEADER STYLES */
    header {
      display: flex;
      justify-content: center;
    }

    nav {
      width: 30%;
      display: flex;
      justify-content: space-evenly;
      margin-top: 5%;
    }

    nav a {
      color: #626262;
    }

    nav span {
      border-left: 3px solid #626262;
    }

    /*Title Section Styles*/
    .title-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .title-container div {
      background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/John_Martin_-_The_Plains_of_Heaven_-_Google_Art_Project.jpg/1920px-John_Martin_-_The_Plains_of_Heaven_-_Google_Art_Project.jpg");
      background-position: center;
      color: white;
      width: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 60vh;
      margin: 5% 0;
    }

    .title-container div:hover {
      opacity: 80%;
    }

    .title-container hr {
      width: 80%;
    }

    button {
      padding: 1% 3%;
      font-size: 1.6rem;
      border-radius: 6px;
      border: 2px solid #626262;
      box-shadow: 2px 2px 1px #626262;
      transition: 2s;
    }

    button:hover {
      background-color: #626262;
      border: 2px solid white;
      color: white;
      box-shadow: 2px 2px 1px white;
    }

    /*Artists Section Styles */
    .artists-container {
      display: flex;
      justify-content: space-around;
      width: 80%;
      margin: 0 auto;
    }

    .artist {
      width: 40%;
      text-align: center;
    }

    .artist img {
      width: 100%;
    }

    
    @media (max-width: 600px) {
            .artists-container{
                display:block;
            }
            .artist {
                width: 100%;
            }
        }


  </style>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Raleway?selection.family=Raleway">
</head>

<body>
  <header>
    <nav>
      <a href="#">Home</a>
      <span></span>
      <a class="bordered" href="#">About</a>
      <span></span>
      <a href="#">Contact</a>
    </nav>
  </header>
  <section class="title-container">
    <div>
      <h1>50 Influential<br>Artists</h1>
      <button>Contact Us</button>
    </div>
    <hr>
  </section>

  <section class="artists-container">
    <div class="artist">
      <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/starry-night-by-vincent-van-gogh-vincent-van-gogh.jpg" style="width:100%;"/>
      
      <a href="https://en.wikipedia.org/wiki/Vincent_van_Gogh"> Vincent Van Gogh</a>
      <div class="bio">Vincent Willem van Gogh (Dutch: [ˈvɪnsɛnt ˈʋɪləm vɑŋ ˈɣɔx] (listen); 30 March 1853 – 29 July 1890) was a Dutch Post-Impressionist painter who is among the most famous and influential figures in the history of Western art. In just over a decade he created about 2,100 artworks, including around 860 oil paintings, most of them in the last two years of his life. They include landscapes, still lifes, portraits and self-portraits, and are characterised by bold colours and dramatic, impulsive and expressive brushwork that contributed to the foundations of modern art. However, he was not commercially successful, and his suicide at 37 followed years of mental illness and poverty.</div>
    </div>

    <div class="artist">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/The_Fighting_Temeraire%2C_JMW_Turner%2C_National_Gallery.jpg/600px-The_Fighting_Temeraire%2C_JMW_Turner%2C_National_Gallery.jpg" style="width:100%;"/>
      
      <a href="https://en.wikipedia.org/wiki/J._M._W._Turner"> Joseph Mallord William Turner</a>
      <div class="bio">Joseph Mallord William Turner (23 April 1775 – 19 December 1851), known as J. M. W. Turner and contemporarily as William Turner, was an English Romantic painter, printmaker and water colourist. He is known for his expressive colourisations, imaginative landscapes and turbulent, often violent marine paintings.</div>
    </div>
  </section>
  <script src="index.js"></script>
</body>

</html>